# Default values for workload.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

app:
  name: default

environment:
  name: default
  artifacts:
    - name: default
      id: 0
      version: latest
      weight: 0

env: []

service:
  port: 80
